* {
	box-sizing: border-box;
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
		"Lucida Sans", Arial, sans-serif;
	text-align: center;
}



.head {
	padding: 10px;
	border-bottom: 2px solid rgb(1, 129, 248);
	background-color: rgb(248, 241, 241);
	text-align: center;
}
.head > a {
	text-decoration: none;
	color: black;
	text-align: center;
}
.head > a :hover {
	text-decoration: underline;
	color: black;
	text-align: center;
}

.sec_head {
	padding: 12px;
	background-color: rgb(242, 165, 178);
	color: white;
	text-align: center;
}
.imag {
	border-bottom: 4px solid rgb(146, 143, 143);
	border-top: 4px solid rgb(146, 143, 143);
}

.imag_img {
	width: 100%;
}

#product_type {
	padding: 5px;
}
.product_type_link_container {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	width: 90%;
	margin: auto;
	padding: 0.5rem;
	grid-gap: 1rem;
}
.product_type_link_container > a {
	padding: 0.8rem 0.5rem;
	text-decoration: none;
	color: rgb(82, 80, 80);
	border-radius: 1rem;
	background-color: white;
}
.product_type_link_container > a:hover {
	background-color: rgb(236, 188, 188);
}
.product_type_image_link img {
	width: 70%;
	border-radius: 50%;
}
.product_type_image_link:hover {
	background-color: rgb(154, 139, 139);
}
.product_type_image_link {
	padding: 1rem;
	border-radius: 1rem;
}
.product_type_image_link > a {
	color: rgb(5, 43, 111);
}

#mid_Section > :nth-child(5) {
	margin-top: 50px;
	margin-bottom: 20px;
}
#mid_Section > :nth-child(5) > img {
	width: 100%;
}
#mid_Section > :nth-child(6) > img {
	width: 100%;
}
#mid_Section > :nth-child(7) {
	background-color: #cc0000;
	padding: 20px;
	margin-top: 25px;
	color: white;
}
#mid_Section > :nth-child(8) {
	height: 400px;
	background-image: url("/assets/car_desktop_022123_slot5.jpg");
	background-size: 100% 100%;
	display: flex;
	justify-content: left;
	margin: 1rem;
}
#mid_Section > :nth-child(8) > div {
	width: 30%;
	padding: 40px;
}
#mid_Section > :nth-child(8) > div > a {
	text-decoration: none;
}
#mid_Section > :nth-child(8) > div > a :hover {
	text-decoration: underline;
}
#mid_Section > :nth-child(8) > div > a > h1 {
	color: rgb(0, 123, 255);
}
#mid_Section > :nth-child(8) > div > a > h3 {
	color: rgb(0, 123, 255);
}
#mid_Section > :nth-child(8) > div > a > p {
	color: rgb(92, 92, 93);
}
#mid_Section > :nth-child(8) > div > a > span {
	color: rgb(0, 123, 255);
	font-size: 70px;
}
#mid_Section > :nth-child(8) > div > a > :nth-child(4) {
	font-size: 50px;
}
#mid_Section > :nth-child(9) {
	padding: 10px;
	margin-top: 10px;
	font-size: 25px;
	color: rgb(0, 123, 255);
}
#mid_Section > :nth-child(10) {
	padding: 10px;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	gap: 22px;
}
#mid_Section > :nth-child(10) > div > img {
	width: 100%;
}
#mid_Section > :nth-child(11) {
	font-size: 23px;
}
.brand-list {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
	margin-top: 15px;
	padding: 10px;
}
.brand-list > .brand {
	width: 100%;
	padding: 20px;
	height: 150px;
}
.brand-list > .brand > img {
	width: 100%;
	height: 50%;
}
.brand {
	font-size: 1rem;
}
.brand-list > :nth-child(1) {
	background-color: rgb(11, 20, 77);
}
.brand-list > :nth-child(2) {
	background-color: rgb(177, 51, 29);
}
.brand-list > :nth-child(3) {
	background-color: rgb(76, 164, 131);
}

#mid_Section > :nth-child(13) {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	margin-top: 12px;
}
#mid_Section > :nth-child(13) > div > img {
	width: 100%;
}

#bottom_section {
	border-top: 1px solid;
	margin-top: 200px;
}
#bottom_section > :nth-child(1) {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}
#bottom_section > :nth-child(1) > :nth-child(1) {
	display: flex;
	align-items: flex-start;
	width: 40%;
	justify-content: space-around;
	padding: 12px;
	color: rgb(45, 44, 44);
}
#bottom_section > :nth-child(1) > :nth-child(1) > div > a {
	text-decoration: none;
	color: rgb(122, 119, 119);
}
#bottom_section > :nth-child(1) > :nth-child(1) > div > a :hover {
	text-decoration: underline;
}
.link {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.services > :nth-child(1) {
	padding: 50px;
}
.services > :nth-child(1) > div {
	display: flex;
	margin: 30px;
}
.button {
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
	border: none;
}
.button > img {
	width: 25px;
	height: 37px;
}
.services > :nth-child(2) > :nth-child(1) {
	display: flex;
	margin-left: 250px;
}
.services > :nth-child(2) > p {
	margin-left: 220px;
}

.links {
	display: flex;
	margin-left: 320px;
}
.links > a {
	color: rgb(136, 135, 135);
	font-size: 10.7px;
	margin-left: 2px;
}
.links > a:hover {
	color: rgb(56, 56, 56);
}
#bottom_section > :nth-child(2) {
	font-size: 12px;
	margin-top: 200px;
	border-bottom: 1px solid;
	padding-bottom: 35px;
	border-color: rgb(176, 176, 176);
	background-color: rgb(245, 245, 245);
}
#bottom_section > :nth-child(2) > :nth-child(1) {
	margin-left: 1070px;
}
.about {
	margin: 12px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	font-size: 11px;
}


@media (max-width: 960px) {
	.product_type_link_container {
		grid-template-columns: repeat(3, 1fr);
	}
	#mid_Section > :nth-child(8) {
		height: 300px;
	}
	#mid_Section > :nth-child(8) > div {
		width: 100%;
	}
	#mid_Section > :nth-child(8) > div > a > h1 {
		font-size: 1em;
	}
	#mid_Section > :nth-child(9) {
		font-size: 1rem;
	}
	#mid_Section > :nth-child(10) {
		grid-template-columns: repeat(3, 1fr);
	}
	.brand-list {
		grid-template-columns: repeat(1, 1fr);
	}
	.brand-list > .brand {
		width: 100%;
	}
	#mid_Section > :nth-child(13) {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media (max-width: 460px) {
	.product_type_link_container {
		grid-template-columns: repeat(2, 1fr);
	}
}
