* {
	box-sizing: border-box;
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
		"Lucida Sans", Arial, sans-serif;
}

#mid_Section > :nth-child(1) {
	padding: 10px;
	border-bottom: 2px solid rgb(1, 129, 248);
	background-color: rgb(248, 241, 241);
	text-align: center;
}
#mid_Section > :nth-child(1) > a {
	text-decoration: none;
	color: rgb(2, 151, 249);
}
#mid_Section > :nth-child(1) > a :hover {
	text-decoration: underline;
	color: rgb(2, 151, 249);
}

#mid_Section > :nth-child(2) {
	padding: 12px;
	background-color: rgb(242, 165, 178);
	color: white;
	text-align: center;
}

.page {
	display: flex;
	margin-top: 30px;
	margin-bottom: 30px;
	align-items: center;
}
.page > a {
	color: black;
	margin-left: 12px;
	font-size: 12px;
}
.page > p {
	color: black;
	margin-left: 12px;
	font-size: 12px;
}
.title {
	display: flex;
	margin-left: 12px;
	align-items: center;
}
.title > h2 {
	margin-right: 12px;
	color: rgb(75, 71, 71);
}
.desc {
	margin-left: 12px;
	font-size: 12px;
}
.left {
	display: flex;
	margin: 12px;
}
#filter {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-right: 20px;
	/* border: 2px solid; */
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	padding: 12px;
}
#filter > div {
	padding: 10px 0px;
	border-bottom: 1px solid;
}
#filter > :nth-child(1) {
	border-top: 1px solid;
}
#filter > div > select {
	padding: 5px;
	border: none;
}
#displayData {
	display: grid;
	height: 100vh;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
	border-top: 1px solid;
	padding: 12px;
	overflow: auto;
}
#displayData > div {
	padding: 12px;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	background-color: rgb(241, 221, 196);
}
#displayData > div > img {
	width: 100%;
	border-bottom: 1px solid;
}
#displayData > div > h3 {
	margin-bottom: 3px;
}
#displayData > div > h4 {
	margin-bottom: 3px;
	color: rgb(92, 90, 90);
}
#displayData > div > p {
	margin-bottom: 3px;
	color: rgb(157, 155, 155);
}
#displayData > div > button {
	background-color: rgb(255, 179, 0);
	padding: 0.5rem 2rem;
	border-radius: 0.3rem;
	border: none;
	color: white;
	cursor: pointer;
	font-weight: 900;
	align-items: center;
}
#button {
	text-align: center;
	align-items: center;
	padding: 20px;
}
#button > button {
	width: 24%;
	padding: 10px;
	font-weight: bold;
	background-color: rgb(0, 162, 255);
	border-radius: 5px;
	border: none;
}

@media (max-width: 960px) {
	#displayData {
		grid-template-columns: repeat(3, 1fr);
	}
}
@media (max-width: 660px) {
	.left {
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	#displayData {
		grid-template-columns: repeat(2, 1fr);
	}
	#filter {
		width: 100%;
		display: grid;
		grid-template-columns: auto auto auto;
		gap: 1rem;
		margin: 0;
	}
	#filter > div {
		padding: 0;
	}
	#filter > :nth-child(1) {
		border-top: 0px solid;
	}
}
@media (max-width: 510px) {
	#filter {
		width: 100%;
		display: grid;
		grid-template-columns: auto auto;
		gap: 1rem;
		margin: 0;
	}
	.style_container {
		display: none;
	}
	#button {
		display: none;
	}
}
